# wxcloudrun-springboot

./: pom.xml
src/main/java/com/tencent/wxcloudrun/anno/: MiniLog.java  RequestAttr.java
src/main/java/com/tencent/wxcloudrun/anno/roles/: Logical.java  RequiresRoles.java  RoleEnum.java
src/main/java/com/tencent/wxcloudrun/config/: AsyncConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebConfig.java  WxMaConfiguration.java
src/main/java/com/tencent/wxcloudrun/controller/: AuthController.java  BookingController.java  CounterController.java  HotelRoomTypeController.java  ImagesController.java  OrderController.java  PricingController.java  RolesController.java  UserAccountController.java  UserController.java  UserImageClickController.java  UserPointController.java
src/main/java/com/tencent/wxcloudrun/dao/: BookingMapper.java  CourtMapper.java  HotelRoomTypeMapper.java  ImagesMapper.java  MiniLogMapper.java  OrderMapper.java  PointTransactionRecordMapper.java  PricingMapper.java  RolesMapper.java  TimeSlotMapper.java  TransactionRecordMapper.java  UserAccountMapper.java  UserCourtPointMapper.java  UserImageClickMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/tencent/wxcloudrun/dto/: BatchBookingResult.java  BatchPriceRequest.java  BookingConflict.java  BookingRequest.java  BookingResult.java  CounterRequestDTO.java  CreateOrderDTO.java  ImageClickQueryDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginRequestPhoneDTO.java  PricingDetailRequest.java  RechargeDto.java  TimeSlotPrice.java  UpdateUserRolesRequestDTO.java  UserWithRolesDTO.java
src/main/java/com/tencent/wxcloudrun/enums/: OrderStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/tencent/wxcloudrun/excep/: BusinessException.java
src/main/java/com/tencent/wxcloudrun/factory/: RestTemplateFactory.java
src/main/java/com/tencent/wxcloudrun/filter/: CachingRequestFilter.java
src/main/java/com/tencent/wxcloudrun/handle/: JsonArrayTypeHandler.java
src/main/java/com/tencent/wxcloudrun/interceptor/: JwtInterceptor.java  MiniLogInterceptor.java  RoleInterceptor.java
src/main/java/com/tencent/wxcloudrun/jwt/: JwtUtil.java
src/main/java/com/tencent/wxcloudrun/model/: Booking.java  BookingSchedule.java  Court.java  HotelRoomType.java  Image.java  Images.java  MiniLog.java  Order.java  PointTransactionRecord.java  PricingDetail.java  PricingPolicy.java  Roles.java  TimeSlot.java  TransactionRecord.java  User.java  UserAccount.java  UserCourtPoint.java  UserImageClick.java  UserRoles.java
src/main/java/com/tencent/wxcloudrun/service/: AsyncLogService.java  ImagesService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: BookingService.java  HotelRoomTypeService.java  ImagesServiceImpl.java  OrderService.java  PricingService.java  RolesService.java  UserAccountService.java  UserCourtPointService.java  UserImageClickService.java  UserRolesService.java  UserService.java
src/main/java/com/tencent/wxcloudrun/utils/: HttpClientUtils.java  ResultUtil.java
src/main/java/com/tencent/wxcloudrun/wx/: WeChatUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookingMapper.xml  HotelRoomTypeMapper.xml  ImagesMapper.xml  OrderMapper.xml  PointTransactionRecordMapper.xml  PricingMapper.xml  RolesMapper.xml  TransactionRecordMapper.xml  UserAccountMapper.xml  UserCourtPointMapper.xml  UserImageClickMapper.xml  UserMapper.xml  UserRolesMapper.xml
